{
  "name": "kollybry-landing",
  "version": "1.0.0",
  "description": "Kollybry landing page",
  "scripts": {
    "start": "serve . -p $PORT --single"
  },
  "dependencies": {
    "serve": "^14.2.6"
  }
}
